# tickets

./: Notas.odt  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/leocaudete/mistickets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/leocaudete/mistickets/: Busquedas.kt  Dietas.kt  ForgotPass.kt  GestorFotos.kt  Login.kt  MainActivity.kt  NuevoTicket.kt  Preferences.kt  RecyclerAdapter.kt  Registro.kt  SharedApp.kt  Syncronizar.kt  Ticket.kt  VisorFotos.kt  VisorTicket.kt
app/src/main/java/es/leocaudete/mistickets/adapters/: RecyclerAdapter.kt
app/src/main/java/es/leocaudete/mistickets/dao/: ApiRest.kt  FirestoreDB.kt  SQLiteDB.kt
app/src/main/java/es/leocaudete/mistickets/dietas/Plan/: Plan.kt
app/src/main/java/es/leocaudete/mistickets/estadisticas/: Grafica.kt
app/src/main/java/es/leocaudete/mistickets/login/: ForgotPass.kt  Login.kt  Menu.kt  Registro.kt
app/src/main/java/es/leocaudete/mistickets/modelo/: Ticket.kt  Usuario.kt
app/src/main/java/es/leocaudete/mistickets/negocio/: ApiRestNegocio.kt  LoginNegocio.kt  TicketsNegocio.kt  UsuarioNegocio.kt
app/src/main/java/es/leocaudete/mistickets/preferences/: Preferences.kt  SharedApp.kt
app/src/main/java/es/leocaudete/mistickets/presentacion/: Busquedas.kt  Dietas.kt  Direccion.kt  ForgotPass.kt  GestorFotos.kt  Grafica.kt  Login.kt  MainActivity.kt  NuevoTicket.kt  Registro.kt  Syncronizar.kt  VisorFotos.kt  VisorTicket.kt
app/src/main/java/es/leocaudete/mistickets/servicios/: ServiceApiRest.kt
app/src/main/java/es/leocaudete/mistickets/utilidades/: FirestoreUtils.kt  ShowMessages.kt  Utilidades.kt
app/src/main/res/layout/: activity_busquedas.xml  activity_dietas.xml  activity_dietas_main.xml  activity_direccion.xml  activity_forgot_pass.xml  activity_gestor_fotos.xml  activity_grafica.xml  activity_main.xml  activity_menu.xml  activity_nuevo_ticket.xml  activity_plan.xml  activity_registro.xml  activity_sycronizar.xml  activity_visor_fotos.xml  activity_visor_ticket.xml  login_activity.xml  tickets_list.xml
app/src/main/res/menu/: main_menu.xml  new_tickets_menu.xml  visor_tickets.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mistickets.xml
app/src/main/res/values/: colors.xml  ic_mistickets_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/es/leocaudete/mistickets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
